c:\users\lucifer\documents\visual studio 2012\Projects\pp.001\pp.001\bin\Debug\pp.001.exe.config
c:\users\lucifer\documents\visual studio 2012\Projects\pp.001\pp.001\bin\Debug\pp.001.exe
c:\users\lucifer\documents\visual studio 2012\Projects\pp.001\pp.001\bin\Debug\pp.001.pdb
c:\users\lucifer\documents\visual studio 2012\Projects\pp.001\pp.001\obj\Debug\pp.001.csprojResolveAssemblyReference.cache
c:\users\lucifer\documents\visual studio 2012\Projects\pp.001\pp.001\obj\Debug\pp._001.openDialog.resources
c:\users\lucifer\documents\visual studio 2012\Projects\pp.001\pp.001\obj\Debug\pp._001.Properties.Resources.resources
c:\users\lucifer\documents\visual studio 2012\Projects\pp.001\pp.001\obj\Debug\pp.001.csproj.GenerateResource.Cache
c:\users\lucifer\documents\visual studio 2012\Projects\pp.001\pp.001\obj\Debug\pp.001.exe
c:\users\lucifer\documents\visual studio 2012\Projects\pp.001\pp.001\obj\Debug\pp.001.pdb
c:\Users\Lucifer\documents\visual studio 2012\Projects\pp.001\pp.001\obj\Debug\pp._001.flatForm.resources
c:\Users\Lucifer\documents\visual studio 2012\Projects\pp.001\pp.001\obj\Debug\pp._001.oracleForm.resources
C:\Users\RiZwAn\Documents\Visual Studio 2012\Projects\pp.001\pp.001\bin\Debug\pp.001.exe.config
C:\Users\RiZwAn\Documents\Visual Studio 2012\Projects\pp.001\pp.001\bin\Debug\pp.001.exe
C:\Users\RiZwAn\Documents\Visual Studio 2012\Projects\pp.001\pp.001\bin\Debug\pp.001.pdb
C:\Users\RiZwAn\Documents\Visual Studio 2012\Projects\pp.001\pp.001\obj\Debug\pp._001.flatForm.resources
C:\Users\RiZwAn\Documents\Visual Studio 2012\Projects\pp.001\pp.001\obj\Debug\pp._001.openDialog.resources
C:\Users\RiZwAn\Documents\Visual Studio 2012\Projects\pp.001\pp.001\obj\Debug\pp._001.oracleForm.resources
C:\Users\RiZwAn\Documents\Visual Studio 2012\Projects\pp.001\pp.001\obj\Debug\pp._001.Properties.Resources.resources
C:\Users\RiZwAn\Documents\Visual Studio 2012\Projects\pp.001\pp.001\obj\Debug\pp.001.csproj.GenerateResource.Cache
C:\Users\RiZwAn\Documents\Visual Studio 2012\Projects\pp.001\pp.001\obj\Debug\pp.001.exe
C:\Users\RiZwAn\Documents\Visual Studio 2012\Projects\pp.001\pp.001\obj\Debug\pp.001.pdb
C:\Users\RiZwAn\Documents\Visual Studio 2012\Projects\pp.001\pp.001\obj\Debug\pp.001.csprojResolveAssemblyReference.cache
C:\Users\UnDeNiEaBlE\Documents\Visual Studio 2013\Projects\pp.001\pp.001\bin\Debug\pp.001.exe.config
C:\Users\UnDeNiEaBlE\Documents\Visual Studio 2013\Projects\pp.001\pp.001\obj\Debug\pp.001.exe
C:\Users\UnDeNiEaBlE\Documents\Visual Studio 2013\Projects\pp.001\pp.001\obj\Debug\pp.001.pdb
C:\Users\UnDeNiEaBlE\Documents\Visual Studio 2013\Projects\pp.001\pp.001\bin\Debug\pp.001.exe
C:\Users\UnDeNiEaBlE\Documents\Visual Studio 2013\Projects\pp.001\pp.001\bin\Debug\pp.001.pdb
C:\Users\UnDeNiEaBlE\Documents\Visual Studio 2013\Projects\pp.001\pp.001\obj\Debug\pp.001.csprojResolveAssemblyReference.cache
C:\Users\UnDeNiEaBlE\Documents\Visual Studio 2013\Projects\pp.001\pp.001\obj\Debug\pp._001.flatForm.resources
C:\Users\UnDeNiEaBlE\Documents\Visual Studio 2013\Projects\pp.001\pp.001\obj\Debug\pp._001.openDialog.resources
C:\Users\UnDeNiEaBlE\Documents\Visual Studio 2013\Projects\pp.001\pp.001\obj\Debug\pp._001.oracleForm.resources
C:\Users\UnDeNiEaBlE\Documents\Visual Studio 2013\Projects\pp.001\pp.001\obj\Debug\pp._001.Properties.Resources.resources
C:\Users\UnDeNiEaBlE\Documents\Visual Studio 2013\Projects\pp.001\pp.001\obj\Debug\pp.001.csproj.GenerateResource.Cache
